# watch_connectivity

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: major-dependency-upgrades.yaml  static-analysis.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Watch WatchKit Extension/: ComplicationController.swift  ContentView.swift  Info.plist  RunnerApp.swift  WatchSessionDelegate.swift
example/lib/: main.dart
example/test/: widget_test.dart
example_wear/: README.md  pubspec.yaml
example_wear/android/app/: build.gradle
example_wear/test/: widget_test.dart
ios/: watch_connectivity.podspec
ios/Classes/: SwiftWatchConnectivityPlugin.swift  WatchConnectivityPlugin.h  WatchConnectivityPlugin.m
lib/: watch_connectivity.dart
test/: watch_connectivity_test.dart
watch_connectivity/: .gitattributes  .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
watch_connectivity/android/: build.gradle  settings.gradle
watch_connectivity/example/: analysis_options.yaml  pubspec.yaml
watch_connectivity/example/android/: build.gradle  settings.gradle
watch_connectivity/example/android/app/: build.gradle
watch_connectivity/example/ios/: ConnectIQ.podspec  Podfile
watch_connectivity/example/ios/Example Watch App/: ContentView.swift  WatchSessionDelegate.swift
watch_connectivity/example/ios/Runner/: Info.plist
watch_connectivity/example/ios/Runner.xcodeproj/: project.pbxproj
watch_connectivity/example/ios/Watch WatchKit Extension/: ComplicationController.swift  ContentView.swift
watch_connectivity/example/lib/: main.dart
watch_connectivity/ios/: watch_connectivity.podspec
watch_connectivity/ios/Classes/: SwiftWatchConnectivityPlugin.swift
watch_connectivity/ios/watch_connectivity/: Package.swift
watch_connectivity/lib/: watch_connectivity.dart
watch_connectivity/lib/src/: watch_connectivity_base.dart  watch_initialization_options.dart
watch_connectivity/readme/: usage.dart
watch_connectivity_garmin/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
watch_connectivity_garmin/android/: build.gradle  proguard-rules.pro  settings.gradle
watch_connectivity_garmin/android/src/main/: AndroidManifest.xml
watch_connectivity_garmin/android/src/main/kotlin/com/example/watch_connectivity_garmin/: WatchConnectivityGarminPlugin.kt
watch_connectivity_garmin/android/src/main/kotlin/dev/rexios/watch_connectivity_garmin/: WatchConnectivityGarminPlugin.kt
watch_connectivity_garmin/example/: pubspec.yaml
watch_connectivity_garmin/example/android/app/: build.gradle
watch_connectivity_garmin/example/ios/Example Watch App/: ExampleApp.swift  WatchSessionDelegate.swift
watch_connectivity_garmin/example/lib/: main.dart
watch_connectivity_garmin/ios/: watch_connectivity_garmin.podspec
watch_connectivity_garmin/ios/Classes/: SwiftWatchConnectivityGarminPlugin.swift  WatchConnectivityGarminPlugin.h  WatchConnectivityGarminPlugin.m
watch_connectivity_garmin/ios/ConnectIQ.xcframework/: Info.plist
watch_connectivity_garmin/ios/watch_connectivity_garmin/: Package.swift
watch_connectivity_garmin/lib/: watch_connectivity_garmin.dart
watch_connectivity_garmin/lib/src/: garmin_initialization_options.dart  garmin_iq_connect_type.dart  watch_connectivity_garmin_base.dart
watch_connectivity_garmin/readme/: usage.dart
watch_connectivity_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
watch_connectivity_platform_interface/example/: example.md
watch_connectivity_platform_interface/lib/: watch_connectivity_platform_interface.dart
watch_connectivity_platform_interface/lib/src/: watch_connectivity_platform_interface_base.dart
(+24 files in other folders)
